import pandas as pd
from sklearn.model_selection import train_test_split


def load_and_split_data(csv_path, test_size=0.2, random_state=42):
    """
    Load cleaned data from CSV and split into train/test sets.
    
    Args:
        csv_path (str): Path to cleaned_data.csv
        test_size (float): Fraction for test set (default 0.2)
        random_state (int): Seed for reproducibility
    
    Returns:
        (df_train, df_test): Train and test DataFrames
    """
    df = pd.read_csv(csv_path)
    
    # Map label strings to integers (1=la_paz, 2=quito)
    label_map = {"lapaz": 1, "quito": 2}
    df["label"] = df["label"].map(label_map)
    
    # Stratified split
    df_train, df_test = train_test_split(
        df, 
        test_size=test_size, 
        random_state=random_state, 
        stratify=df["label"]
    )
    
    return df_train, df_test


if __name__ == "__main__":
    df_train, df_test = load_and_split_data("data/clean/cleaned_data.csv")
    print(f"Train set: {len(df_train)} samples")
    print(f"Test set: {len(df_test)} samples")
